# REST_API_Spring-Boot

./: README.md  pom.xml
src/main/java/com/anouar/runnerz/: Application.java
src/main/java/com/anouar/runnerz/run/: InMemoryRunRepository.java  JdbcRunRepository.java  Location.java  Run.java  RunController.java  RunJsonDataLoader.java  RunNotFoundException.java  RunRepository.java  Runs.java
src/main/java/com/anouar/runnerz/user/: Address.java  Company.java  Geo.java  User.java  UserController.java  UserHttpClient.java  UserRestClient.java
src/test/java/com/anouar/runnerz/: RunnerzApplicationTests.java
src/test/java/com/anouar/runnerz/run/: InMemoryRunRepositoryTest.java  JdbcRunRepositoryTest.java  RunControllerIntTest.java  RunControllerTest.java
src/test/java/com/anouar/runnerz/user/: UserRestClientTest.java
